PARCHG.0248.ALLK?energy=9.5822&occupation=2.00000&band=248&isovalue=0
PARCHG.0249.ALLK?energy=9.5822&occupation=2.00000&band=249&isovalue=0
PARCHG.0250.ALLK?energy=9.6441&occupation=2.00000&band=250&isovalue=0
PARCHG.0251.ALLK?energy=10.9390&occupation=2.00000&band=251&isovalue=0.002
PARCHG.0252.ALLK?energy=11.1528&occupation=2.00000&band=252&isovalue=0
PARCHG.0253.ALLK?energy=11.1528&occupation=2.00000&band=253&isovalue=0.0007
PARCHG.0254.ALLK?energy=11.9574&occupation=2.00000&band=254&isovalue=0.003
PARCHG.0255.ALLK?energy=13.7663&occupation=0.00000&band=255&isovalue=0.001
PARCHG.0256.ALLK?energy=13.7663&occupation=0.00000&band=256&isovalue=0.0007
PARCHG.0257.ALLK?energy=16.9759&occupation=0.00000&band=257&isovalue=0
PARCHG.0258.ALLK?energy=17.0217&occupation=0.00000&band=258&isovalue=0
PARCHG.0259.ALLK?energy=17.0217&occupation=0.00000&band=259&isovalue=0
PARCHG.0260.ALLK?energy=17.1317&occupation=0.00000&band=260&isovalue=0
PARCHG.0261.ALLK?energy=17.1317&occupation=0.00000&band=261&isovalue=0
