PARCHG.0424.ALLK?energy=10.7777&occupation=2.00000&band=424&isovalue=0
PARCHG.0425.ALLK?energy=10.7777&occupation=2.00000&band=425&isovalue=0
PARCHG.0426.ALLK?energy=10.7990&occupation=2.00000&band=426&isovalue=0
PARCHG.0427.ALLK?energy=11.8431&occupation=2.00000&band=427&isovalue=0.0008
PARCHG.0428.ALLK?energy=12.1344&occupation=2.00000&band=428&isovalue=0.0005
PARCHG.0429.ALLK?energy=12.1344&occupation=2.00000&band=429&isovalue=0.0004
PARCHG.0430.ALLK?energy=12.6064&occupation=2.00000&band=430&isovalue=0.0014
PARCHG.0431.ALLK?energy=14.3655&occupation=0.00000&band=431&isovalue=0.0011
PARCHG.0432.ALLK?energy=14.3655&occupation=0.00000&band=432&isovalue=0.0007
PARCHG.0433.ALLK?energy=17.7114&occupation=0.00000&band=433&isovalue=0
PARCHG.0434.ALLK?energy=17.7114&occupation=0.00000&band=434&isovalue=0
PARCHG.0435.ALLK?energy=17.7273&occupation=0.00000&band=435&isovalue=0
PARCHG.0436.ALLK?energy=17.7778&occupation=0.00000&band=436&isovalue=0
PARCHG.0437.ALLK?energy=17.7778&occupation=0.00000&band=437&isovalue=0
