PARCHG.1992.ALLK?&energy=11.8751&occupation=2.00000&band=1992&isovalue=0
PARCHG.1993.ALLK?&energy=11.8751&occupation=2.00000&band=1993&isovalue=0
PARCHG.1994.ALLK?&energy=11.8826&occupation=2.00000&band=1994&isovalue=0
PARCHG.1995.ALLK?&energy=12.1971&occupation=2.00000&band=1995&isovalue=0.0008
PARCHG.1996.ALLK?&energy=12.3668&occupation=2.00000&band=1996&isovalue=0.0001
PARCHG.1997.ALLK?&energy=12.3668&occupation=2.00000&band=1997&isovalue=0.0001
PARCHG.1998.ALLK?&energy=12.4652&occupation=2.00000&band=1998&isovalue=0.00048
PARCHG.1999.ALLK?&energy=14.1414&occupation=0.00000&band=1999&isovalue=0.0005
PARCHG.2000.ALLK?&energy=14.1414&occupation=0.00000&band=2000&isovalue=0.0006
PARCHG.2001.ALLK?&energy=17.7375&occupation=0.00000&band=2001&isovalue=0.0002
PARCHG.2002.ALLK?&energy=17.7408&occupation=0.00000&band=2002&isovalue=0
PARCHG.2003.ALLK?&energy=17.7408&occupation=0.00000&band=2003&isovalue=0
PARCHG.2004.ALLK?&energy=17.7570&occupation=0.00000&band=2004&isovalue=0
PARCHG.2005.ALLK?&energy=17.7570&occupation=0.00000&band=2005&isovalue=0 
