PARCHG.1016.ALLK?energy=11.5272&occupation=2.00000&band=1016&isovalue=0
PARCHG.1017.ALLK?energy=11.5293&occupation=2.00000&band=1017&isovalue=0
PARCHG.1018.ALLK?energy=11.5355&occupation=2.00000&band=1018&isovalue=0
PARCHG.1019.ALLK?energy=12.0977&occupation=2.00000&band=1019&isovalue=0.0004
PARCHG.1020.ALLK?energy=12.3093&occupation=2.00000&band=1020&isovalue=0.0002
PARCHG.1021.ALLK?energy=12.3093&occupation=2.00000&band=1021&isovalue=0.00019
PARCHG.1022.ALLK?energy=12.5184&occupation=2.00000&band=1022&isovalue=0.001
PARCHG.1023.ALLK?energy=14.2214&occupation=0.00000&band=1023&isovalue=0.001
PARCHG.1024.ALLK?energy=14.2214&occupation=0.00000&band=1024&isovalue=0.001
PARCHG.1025.ALLK?energy=17.7054&occupation=0.00000&band=1025&isovalue=0
PARCHG.1026.ALLK?energy=17.7054&occupation=0.00000&band=1026&isovalue=0
PARCHG.1027.ALLK?energy=17.7055&occupation=0.00000&band=1027&isovalue=0.0003
PARCHG.1028.ALLK?energy=17.7313&occupation=0.00000&band=1028&isovalue=0
PARCHG.1029.ALLK?energy=17.7313&occupation=0.00000&band=1029&isovalue=0
