PARCHG.0120.ALLK?energy=9.0244&occupation=2.00000&band=120&isovalue=0
PARCHG.0121.ALLK?energy=9.1526&occupation=2.00000&band=121&isovalue=0
PARCHG.0122.ALLK?energy=9.6000&occupation=2.00000&band=122&isovalue=0.0032
PARCHG.0123.ALLK?energy=10.9767&occupation=2.00000&band=123&isovalue=0.0024
PARCHG.0124.ALLK?energy=11.4071&occupation=2.00000&band=124&isovalue=0.0014
PARCHG.0125.ALLK?energy=11.4071&occupation=2.00000&band=125&isovalue=0
PARCHG.0126.ALLK?energy=12.6823&occupation=2.00000&band=126&isovalue=0.003
PARCHG.0127.ALLK?energy=14.7023&occupation=0.00000&band=127&isovalue=0.0013
PARCHG.0128.ALLK?energy=14.7023&occupation=0.00000&band=128&isovalue=0.001
PARCHG.0129.ALLK?energy=17.7604&occupation=0.00000&band=129&isovalue=0
PARCHG.0130.ALLK?energy=17.9161&occupation=0.00000&band=130&isovalue=0
PARCHG.0131.ALLK?energy=17.9161&occupation=0.00000&band=131&isovalue=0
PARCHG.0132.ALLK?energy=18.0151&occupation=0.00000&band=132&isovalue=0
PARCHG.0133.ALLK?energy=18.0151&occupation=0.00000&band=133&isovalue=0
